# MapAndAlarms

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mapsandalarmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsandalarmsapp/: ApplicationGeneral.kt  MainActivity.kt
app/src/main/java/com/example/mapsandalarmsapp/core/helpers/: AlarmManagerHelper.kt  AlarmReceiver.kt  AlertDialogHelper.kt  AlerterHelper.kt  DBNamesHelper.kt  ExtensionsHelper.kt  LocationHelper.kt  ModulesSingletonHelper.kt  PermissionHelper.java  SharePreferenceHelper.kt  TimeAndDateHelper.kt
app/src/main/java/com/example/mapsandalarmsapp/core/repositories/: MapAndAlarmsRepository.kt
app/src/main/java/com/example/mapsandalarmsapp/core/room/: DaoMaps.kt  EntityMaps.kt  RoomDB.kt
app/src/main/java/com/example/mapsandalarmsapp/core/sqlite/: DBHelper.java  SqlDataBaseAlarms.java
app/src/main/java/com/example/mapsandalarmsapp/feature_alarms/model/: AlarmModel.kt
app/src/main/java/com/example/mapsandalarmsapp/feature_alarms/view/: AlarmFragment.kt  ListAlarmsFragment.kt  ListAlarmsScreen.kt
app/src/main/java/com/example/mapsandalarmsapp/feature_alarms/viewmodel/: AlarmViewModel.kt
app/src/main/java/com/example/mapsandalarmsapp/feature_map/model/: LocationModel.kt  MarkerModel.kt
app/src/main/java/com/example/mapsandalarmsapp/feature_map/view/: MapFragment.kt
app/src/main/java/com/example/mapsandalarmsapp/feature_map/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/mapsandalarmsapp/feature_splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mapsandalarmsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_delete.xml  icon_notification_add.xml  shape_bottom_rounded.xml  shape_circle_button.xml  shape_rounded_button.xml  shape_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_map.xml  view_dialog_alert.xml  view_load.xml  view_marker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mapsandalarmsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
